build {
  organization: org.improving
  scalaVersion: 2.11.8
       version: 0.1-SNAPSHOT

  Compile {
    scalacOptions: [ "-language:_" ]
    javacOptions: [ -nowarn, -XDignore.symbol.file ]
  }
  Test {
    scalacOptions: [ -deprecation ]
  }
}

projects {
  core {
    libraryDependencies : [
      org.spire-math  %% spire                    %  0.11.0
      com.chuusai     %% shapeless                %  2.3.1
      org.typelevel   %% cats                     %  0.6.1
      org.scalamacros  % paradise_${scalaVersion} % 3.0.0-M3 % plugin
    ]
  }
  auxiliary {
    version: 2.0.2
  }
}
